# Headwind MDM 从源码构建

# 阶段1: 构建
FROM docker.1ms.run/library/maven:3.9-eclipse-temurin-11 AS builder

WORKDIR /build

# 配置阿里云 Maven 镜像和 Node.js 国内镜像
RUN mkdir -p /root/.m2 && \
    cat > /root/.m2/settings.xml << 'EOF'
<settings>
  <mirrors>
    <mirror>
      <id>aliyunmaven</id>
      <name>阿里云公共仓库</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>
</settings>
EOF

# 配置 Git 使用镜像访问 GitHub（解决国内访问 GitHub 问题）
# 使用 .gitconfig 文件确保配置被正确读取
RUN mkdir -p /root && \
    cat > /root/.gitconfig << 'EOF'
[url "https://ghfast.top/https://github.com/"]
    insteadOf = https://github.com/
    insteadOf = git://github.com/
    insteadOf = https://raw.githubusercontent.com/
[http]
    sslVerify = false
    postBuffer = 524288000
    lowSpeedLimit = 0
    lowSpeedTime = 999999
EOF

# 验证 git 配置
RUN git config --list

# 设置 Node.js 国内镜像（frontend-maven-plugin 使用）
ENV NODE_DOWNLOAD_ROOT=https://cdn.npmmirror.com/binaries/node/
# 设置 npm 镜像（frontend-maven-plugin 会在运行时使用）
ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com

# 复制源码
COPY hmdm-server /build/

# 创建 build.properties 文件（构建必需）
RUN cp /build/server/build.properties.example /build/server/build.properties

# 构建项目（使用阿里云镜像和国内 Node.js 镜像）
# frontend-maven-plugin 会自动安装 Node.js、运行 npm install 和 grunt resolve
# grunt resolve 会将 webtarget/lib 中的文件复制到 src/main/webapp/lib
RUN mvn clean install -DskipTests

# 阶段2: 运行时
FROM local-tomcat:9-jdk11

# 使用清华镜像源加速 APT（替换所有 ubuntu 源）
RUN sed -i 's|http://ports.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list && \
    sed -i 's|http://archive.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list && \
    sed -i 's|https://security.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list

RUN apt-get update \
  && apt-get upgrade -y
RUN apt-get install -y \
  aapt \
  wget \
  sed \
  postgresql-client \
  && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /usr/local/tomcat/conf/Catalina/localhost
RUN mkdir -p /usr/local/tomcat/ssl

# 从 builder 复制构建好的 WAR 文件
COPY --from=builder /build/server/target/*.war /usr/local/tomcat/webapps/ROOT.war
# 部署 Swagger UI
COPY --from=builder /build/swagger/ui/target/*.war /usr/local/tomcat/webapps/swagger.war

# Set to 1 to force updating the config files
ENV FORCE_RECONFIGURE=

# Available values: en, ru (en by default)
ENV INSTALL_LANGUAGE=en

#ENV ADMIN_EMAIL=

# Different for open source and premium versions!
ENV SHARED_SECRET=changeme-C3z9vi54

ENV HMDM_VARIANT=os
ENV DOWNLOAD_CREDENTIALS=
ENV CLIENT_VERSION=6.31

ENV SQL_HOST=localhost
ENV SQL_PORT=5432
ENV SQL_BASE=hmdm
ENV SQL_USER=hmdm
ENV SQL_PASS=Ch@nGeMe

ENV PROTOCOL=https
#ENV BASE_DOMAIN=your-domain.com

# Set this parameter to your local IP address
# if your server is behind the NAT
#ENV LOCAL_IP=172.31.91.82

# Comment it to use custom certificates
ENV HTTPS_LETSENCRYPT=true
ENV HTTPS_CERT=cert.pem
ENV HTTPS_FULLCHAIN=fullchain.pem
ENV HTTPS_PRIVKEY=privkey.pem

EXPOSE 8080
EXPOSE 8443
EXPOSE 31000

# 从构建上下文复制启动脚本和配置
COPY hmdm-docker/docker-entrypoint.sh /
COPY hmdm-docker/update-web-app-docker.sh /opt/hmdm/
COPY hmdm-docker/tomcat_conf/server.xml /usr/local/tomcat/conf/server.xml
ADD hmdm-docker/templates /opt/hmdm/templates/

ENTRYPOINT ["/docker-entrypoint.sh"]
